# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PA9
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/doobie/Documents/Spring$ 2026/CPT_S$ 122$ C#$ Folder/Workspace/Programming$ Assignments/PA9/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PA9


#############################################
# Order-only phony target for PA9

build cmake_object_order_depends_target_PA9: phony || .

build CMakeFiles/PA9.dir/src/core/game.cpp.o: CXX_COMPILER__PA9_unscanned_Debug /home/doobie/Documents/Spring$ 2026/CPT_S$ 122$ C#$ Folder/Workspace/Programming$ Assignments/PA9/src/core/game.cpp || cmake_object_order_depends_target_PA9
  CONFIG = Debug
  DEP_FILE = CMakeFiles/PA9.dir/src/core/game.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"/home/doobie/Documents/Spring 2026/CPT_S 122 C# Folder/Workspace/Programming Assignments/PA9/include" -I"/home/doobie/Documents/Spring 2026/CPT_S 122 C# Folder/Workspace/Programming Assignments/PA9/src"
  OBJECT_DIR = CMakeFiles/PA9.dir
  OBJECT_FILE_DIR = CMakeFiles/PA9.dir/src/core
  TARGET_SUPPORT_DIR = CMakeFiles/PA9.dir

build CMakeFiles/PA9.dir/src/utils/constants.cpp.o: CXX_COMPILER__PA9_unscanned_Debug /home/doobie/Documents/Spring$ 2026/CPT_S$ 122$ C#$ Folder/Workspace/Programming$ Assignments/PA9/src/utils/constants.cpp || cmake_object_order_depends_target_PA9
  CONFIG = Debug
  DEP_FILE = CMakeFiles/PA9.dir/src/utils/constants.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"/home/doobie/Documents/Spring 2026/CPT_S 122 C# Folder/Workspace/Programming Assignments/PA9/include" -I"/home/doobie/Documents/Spring 2026/CPT_S 122 C# Folder/Workspace/Programming Assignments/PA9/src"
  OBJECT_DIR = CMakeFiles/PA9.dir
  OBJECT_FILE_DIR = CMakeFiles/PA9.dir/src/utils
  TARGET_SUPPORT_DIR = CMakeFiles/PA9.dir

build CMakeFiles/PA9.dir/src/utils/timer.cpp.o: CXX_COMPILER__PA9_unscanned_Debug /home/doobie/Documents/Spring$ 2026/CPT_S$ 122$ C#$ Folder/Workspace/Programming$ Assignments/PA9/src/utils/timer.cpp || cmake_object_order_depends_target_PA9
  CONFIG = Debug
  DEP_FILE = CMakeFiles/PA9.dir/src/utils/timer.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"/home/doobie/Documents/Spring 2026/CPT_S 122 C# Folder/Workspace/Programming Assignments/PA9/include" -I"/home/doobie/Documents/Spring 2026/CPT_S 122 C# Folder/Workspace/Programming Assignments/PA9/src"
  OBJECT_DIR = CMakeFiles/PA9.dir
  OBJECT_FILE_DIR = CMakeFiles/PA9.dir/src/utils
  TARGET_SUPPORT_DIR = CMakeFiles/PA9.dir

build CMakeFiles/PA9.dir/src/utils/randomeGenerator.cpp.o: CXX_COMPILER__PA9_unscanned_Debug /home/doobie/Documents/Spring$ 2026/CPT_S$ 122$ C#$ Folder/Workspace/Programming$ Assignments/PA9/src/utils/randomeGenerator.cpp || cmake_object_order_depends_target_PA9
  CONFIG = Debug
  DEP_FILE = CMakeFiles/PA9.dir/src/utils/randomeGenerator.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"/home/doobie/Documents/Spring 2026/CPT_S 122 C# Folder/Workspace/Programming Assignments/PA9/include" -I"/home/doobie/Documents/Spring 2026/CPT_S 122 C# Folder/Workspace/Programming Assignments/PA9/src"
  OBJECT_DIR = CMakeFiles/PA9.dir
  OBJECT_FILE_DIR = CMakeFiles/PA9.dir/src/utils
  TARGET_SUPPORT_DIR = CMakeFiles/PA9.dir

build CMakeFiles/PA9.dir/src/input/inputHandler.cpp.o: CXX_COMPILER__PA9_unscanned_Debug /home/doobie/Documents/Spring$ 2026/CPT_S$ 122$ C#$ Folder/Workspace/Programming$ Assignments/PA9/src/input/inputHandler.cpp || cmake_object_order_depends_target_PA9
  CONFIG = Debug
  DEP_FILE = CMakeFiles/PA9.dir/src/input/inputHandler.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"/home/doobie/Documents/Spring 2026/CPT_S 122 C# Folder/Workspace/Programming Assignments/PA9/include" -I"/home/doobie/Documents/Spring 2026/CPT_S 122 C# Folder/Workspace/Programming Assignments/PA9/src"
  OBJECT_DIR = CMakeFiles/PA9.dir
  OBJECT_FILE_DIR = CMakeFiles/PA9.dir/src/input
  TARGET_SUPPORT_DIR = CMakeFiles/PA9.dir

build CMakeFiles/PA9.dir/src/input/mouseHandler.cpp.o: CXX_COMPILER__PA9_unscanned_Debug /home/doobie/Documents/Spring$ 2026/CPT_S$ 122$ C#$ Folder/Workspace/Programming$ Assignments/PA9/src/input/mouseHandler.cpp || cmake_object_order_depends_target_PA9
  CONFIG = Debug
  DEP_FILE = CMakeFiles/PA9.dir/src/input/mouseHandler.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"/home/doobie/Documents/Spring 2026/CPT_S 122 C# Folder/Workspace/Programming Assignments/PA9/include" -I"/home/doobie/Documents/Spring 2026/CPT_S 122 C# Folder/Workspace/Programming Assignments/PA9/src"
  OBJECT_DIR = CMakeFiles/PA9.dir
  OBJECT_FILE_DIR = CMakeFiles/PA9.dir/src/input
  TARGET_SUPPORT_DIR = CMakeFiles/PA9.dir

build CMakeFiles/PA9.dir/src/graphics/spriteSheet.cpp.o: CXX_COMPILER__PA9_unscanned_Debug /home/doobie/Documents/Spring$ 2026/CPT_S$ 122$ C#$ Folder/Workspace/Programming$ Assignments/PA9/src/graphics/spriteSheet.cpp || cmake_object_order_depends_target_PA9
  CONFIG = Debug
  DEP_FILE = CMakeFiles/PA9.dir/src/graphics/spriteSheet.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"/home/doobie/Documents/Spring 2026/CPT_S 122 C# Folder/Workspace/Programming Assignments/PA9/include" -I"/home/doobie/Documents/Spring 2026/CPT_S 122 C# Folder/Workspace/Programming Assignments/PA9/src"
  OBJECT_DIR = CMakeFiles/PA9.dir
  OBJECT_FILE_DIR = CMakeFiles/PA9.dir/src/graphics
  TARGET_SUPPORT_DIR = CMakeFiles/PA9.dir

build CMakeFiles/PA9.dir/src/graphics/renderer.cpp.o: CXX_COMPILER__PA9_unscanned_Debug /home/doobie/Documents/Spring$ 2026/CPT_S$ 122$ C#$ Folder/Workspace/Programming$ Assignments/PA9/src/graphics/renderer.cpp || cmake_object_order_depends_target_PA9
  CONFIG = Debug
  DEP_FILE = CMakeFiles/PA9.dir/src/graphics/renderer.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"/home/doobie/Documents/Spring 2026/CPT_S 122 C# Folder/Workspace/Programming Assignments/PA9/include" -I"/home/doobie/Documents/Spring 2026/CPT_S 122 C# Folder/Workspace/Programming Assignments/PA9/src"
  OBJECT_DIR = CMakeFiles/PA9.dir
  OBJECT_FILE_DIR = CMakeFiles/PA9.dir/src/graphics
  TARGET_SUPPORT_DIR = CMakeFiles/PA9.dir

build CMakeFiles/PA9.dir/src/graphics/UIComponents.cpp.o: CXX_COMPILER__PA9_unscanned_Debug /home/doobie/Documents/Spring$ 2026/CPT_S$ 122$ C#$ Folder/Workspace/Programming$ Assignments/PA9/src/graphics/UIComponents.cpp || cmake_object_order_depends_target_PA9
  CONFIG = Debug
  DEP_FILE = CMakeFiles/PA9.dir/src/graphics/UIComponents.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"/home/doobie/Documents/Spring 2026/CPT_S 122 C# Folder/Workspace/Programming Assignments/PA9/include" -I"/home/doobie/Documents/Spring 2026/CPT_S 122 C# Folder/Workspace/Programming Assignments/PA9/src"
  OBJECT_DIR = CMakeFiles/PA9.dir
  OBJECT_FILE_DIR = CMakeFiles/PA9.dir/src/graphics
  TARGET_SUPPORT_DIR = CMakeFiles/PA9.dir

build CMakeFiles/PA9.dir/src/core/gameState.cpp.o: CXX_COMPILER__PA9_unscanned_Debug /home/doobie/Documents/Spring$ 2026/CPT_S$ 122$ C#$ Folder/Workspace/Programming$ Assignments/PA9/src/core/gameState.cpp || cmake_object_order_depends_target_PA9
  CONFIG = Debug
  DEP_FILE = CMakeFiles/PA9.dir/src/core/gameState.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"/home/doobie/Documents/Spring 2026/CPT_S 122 C# Folder/Workspace/Programming Assignments/PA9/include" -I"/home/doobie/Documents/Spring 2026/CPT_S 122 C# Folder/Workspace/Programming Assignments/PA9/src"
  OBJECT_DIR = CMakeFiles/PA9.dir
  OBJECT_FILE_DIR = CMakeFiles/PA9.dir/src/core
  TARGET_SUPPORT_DIR = CMakeFiles/PA9.dir

build CMakeFiles/PA9.dir/src/core/cell.cpp.o: CXX_COMPILER__PA9_unscanned_Debug /home/doobie/Documents/Spring$ 2026/CPT_S$ 122$ C#$ Folder/Workspace/Programming$ Assignments/PA9/src/core/cell.cpp || cmake_object_order_depends_target_PA9
  CONFIG = Debug
  DEP_FILE = CMakeFiles/PA9.dir/src/core/cell.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"/home/doobie/Documents/Spring 2026/CPT_S 122 C# Folder/Workspace/Programming Assignments/PA9/include" -I"/home/doobie/Documents/Spring 2026/CPT_S 122 C# Folder/Workspace/Programming Assignments/PA9/src"
  OBJECT_DIR = CMakeFiles/PA9.dir
  OBJECT_FILE_DIR = CMakeFiles/PA9.dir/src/core
  TARGET_SUPPORT_DIR = CMakeFiles/PA9.dir

build CMakeFiles/PA9.dir/src/core/board.cpp.o: CXX_COMPILER__PA9_unscanned_Debug /home/doobie/Documents/Spring$ 2026/CPT_S$ 122$ C#$ Folder/Workspace/Programming$ Assignments/PA9/src/core/board.cpp || cmake_object_order_depends_target_PA9
  CONFIG = Debug
  DEP_FILE = CMakeFiles/PA9.dir/src/core/board.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"/home/doobie/Documents/Spring 2026/CPT_S 122 C# Folder/Workspace/Programming Assignments/PA9/include" -I"/home/doobie/Documents/Spring 2026/CPT_S 122 C# Folder/Workspace/Programming Assignments/PA9/src"
  OBJECT_DIR = CMakeFiles/PA9.dir
  OBJECT_FILE_DIR = CMakeFiles/PA9.dir/src/core
  TARGET_SUPPORT_DIR = CMakeFiles/PA9.dir


# =============================================================================
# Link build statements for EXECUTABLE target PA9


#############################################
# Link the executable PA9

build PA9: CXX_EXECUTABLE_LINKER__PA9_Debug CMakeFiles/PA9.dir/src/core/game.cpp.o CMakeFiles/PA9.dir/src/utils/constants.cpp.o CMakeFiles/PA9.dir/src/utils/timer.cpp.o CMakeFiles/PA9.dir/src/utils/randomeGenerator.cpp.o CMakeFiles/PA9.dir/src/input/inputHandler.cpp.o CMakeFiles/PA9.dir/src/input/mouseHandler.cpp.o CMakeFiles/PA9.dir/src/graphics/spriteSheet.cpp.o CMakeFiles/PA9.dir/src/graphics/renderer.cpp.o CMakeFiles/PA9.dir/src/graphics/UIComponents.cpp.o CMakeFiles/PA9.dir/src/core/gameState.cpp.o CMakeFiles/PA9.dir/src/core/cell.cpp.o CMakeFiles/PA9.dir/src/core/board.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/PA9.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/PA9.dir/link.d
  OBJECT_DIR = CMakeFiles/PA9.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PA9
  TARGET_PDB = PA9.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/PA9.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/doobie/Documents/Spring 2026/CPT_S 122 C# Folder/Workspace/Programming Assignments/PA9/cmake-build-debug" && /home/doobie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/doobie/Documents/Spring 2026/CPT_S 122 C# Folder/Workspace/Programming Assignments/PA9/cmake-build-debug" && /home/doobie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/doobie/Documents/Spring 2026/CPT_S 122 C# Folder/Workspace/Programming Assignments/PA9" -B"/home/doobie/Documents/Spring 2026/CPT_S 122 C# Folder/Workspace/Programming Assignments/PA9/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/doobie/Documents/Spring 2026/CPT_S 122 C# Folder/Workspace/Programming Assignments/PA9/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/doobie/Documents/Spring 2026/CPT_S 122 C# Folder/Workspace/Programming Assignments/PA9/cmake-build-debug

build all: phony PA9

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/doobie/Documents/Spring$ 2026/CPT_S$ 122$ C#$ Folder/Workspace/Programming$ Assignments/PA9/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | /home/doobie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCInformation.cmake /home/doobie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /home/doobie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /home/doobie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /home/doobie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /home/doobie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /home/doobie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /home/doobie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /home/doobie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/doobie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/GNU-C.cmake /home/doobie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake /home/doobie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/GNU.cmake /home/doobie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake /home/doobie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/doobie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/doobie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Linker/GNU-C.cmake /home/doobie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake /home/doobie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Linker/GNU.cmake /home/doobie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /home/doobie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-C.cmake /home/doobie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/doobie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /home/doobie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-GNU-C.cmake /home/doobie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-GNU-CXX.cmake /home/doobie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-GNU.cmake /home/doobie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /home/doobie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux.cmake /home/doobie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/UnixPaths.cmake /home/doobie/Documents/Spring$ 2026/CPT_S$ 122$ C#$ Folder/Workspace/Programming$ Assignments/PA9/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.2/CMakeCCompiler.cmake CMakeFiles/4.2.2/CMakeCXXCompiler.cmake CMakeFiles/4.2.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/doobie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCInformation.cmake /home/doobie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /home/doobie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /home/doobie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /home/doobie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /home/doobie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /home/doobie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /home/doobie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /home/doobie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/doobie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/GNU-C.cmake /home/doobie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake /home/doobie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/GNU.cmake /home/doobie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake /home/doobie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/doobie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/doobie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Linker/GNU-C.cmake /home/doobie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake /home/doobie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Linker/GNU.cmake /home/doobie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /home/doobie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-C.cmake /home/doobie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/doobie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /home/doobie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-GNU-C.cmake /home/doobie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-GNU-CXX.cmake /home/doobie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-GNU.cmake /home/doobie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /home/doobie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux.cmake /home/doobie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/UnixPaths.cmake /home/doobie/Documents/Spring$ 2026/CPT_S$ 122$ C#$ Folder/Workspace/Programming$ Assignments/PA9/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.2/CMakeCCompiler.cmake CMakeFiles/4.2.2/CMakeCXXCompiler.cmake CMakeFiles/4.2.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
